*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body,
button,
input,
textarea
    font-family: $bodyFont

html, body
    overflow-x: hidden

ul
    list-style: none

a
    text-decoration: none

button
    cursor: pointer
    border: none
    outline: none

img
    width: 100%
    height: 100%
    object-fit: contain
