@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')

$bodyFont: "Poppins", sans-serif
$white: #f2f4f3
$darkBlue: #22333b
$black: #0a0908
$lightBlack: rgb(0, 0, 0, 0.6)
$red: #c1121f

$gray: #EBE8E2