.products-page
    @include flex(column, center, center)
    padding-bottom: 6rem

    .products-page-title
        padding-top: 6rem
        text-align: center
        font-size: 1.6rem
        @include responsive_md
            font-size: 2rem

    .products-container
        padding: 2rem .4rem
        gap: .5rem
        display: grid
        justify-content: center
        grid-template-columns: repeat(1, 1fr)
        @media (min-width: 360px)
            grid-template-columns: repeat(2, 1fr)
        @include responsive_md
            gap: 2rem
            padding: 2rem
        @include responsive_lg
            grid-template-columns: repeat(3, 1fr)
        @include responsive_xl
            grid-template-columns: repeat(4, 1fr)

// pagination styling
.pagination-buttons
    height: 40px
    @include flex(row, center, center)
    margin: 2rem 0

    a
        padding: 4px 8px
        margin: 0 4px
        border-radius: 5px
        border: 1px solid $darkBlue
        color: $darkBlue
        cursor: pointer
        transition: .3s
        &:hover
            color: $white
            background-color: $darkBlue
        @include responsive_sm
            margin: 0 8px
            padding: 6px 10px

.pagination-active
    a
        color: $white
        background-color: $darkBlue

    .previous-button
        a
            background-color:  #fff

.pagination-disabled
    a, a:hover
        background-color:  #fff
        color: #ccc
        cursor: no-drop

.no-results
    margin-top: 3rem
    font-size: 1.2rem
    text-align: center
    