.category-swiper-container
    margin: auto
    max-width: 100vw
    padding: 0 1rem
    padding-bottom: 6rem
    @include responsive_md
        padding: 0 2rem
        padding-bottom: 6rem

    .categories-slider
        padding-bottom: 1%
        height: 340px

        .categories-slide
            width: 340px

            img
                width: 340px
                height: 340px
                object-fit: cover

            .category-slide-container
                position: relative

                div
                    @include flex(column, flex-start, flex-start)
                    position: absolute
                    bottom: 30px
                    padding-left: 2rem
                    gap: .5rem
                    text-align: center
                    width: 100%
                    
                    span
                        background-color: rgba(43, 39, 39, 0.7)
                        padding: .2rem .5rem
                        color: white
                        margin: 2px 0
                        font-size: 1.4rem
                        white-space: nowrap
                        text-align: center

                    .swiper-btn
                        text-align: center
                        font-size: 1rem
                        color: black
                        background-color: white
                        padding: .4rem 1.6rem
                        box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.3)

        .swiper-button-next
            color: black

        .swiper-button-prev
            color: black