.product-swiper-container
    margin: auto
    max-width: 15rem
    align-self: center
    @include flex(row, center, center)
    @include responsive_xs
        max-width: 20rem        
    @include responsive_sm
        max-width: 26rem
    @include responsive_md
        max-width: 28rem
        align-self: flex-start
        flex: 2
    
    .product-images-slider
        width: 100%
        height: 100%

        .product-image-slide
            display: flex
            align-items: center
            justify-content: center
        
        .swiper-button-prev
            color: $black

        .swiper-button-next
            color: $black
