.card
    @include flex(column, $align: center)
    width: 175px
    border-radius: 10px
    border: 1px solid $white
    box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.2)
    padding: .4rem
    @include responsive_md
        width: 280px
        padding: 1rem

    .product-link
        @include flex(column)
        width: 100%
        @include responsive_md
            display: inline

        .img-container
            @include flex(row, center, center)
            overflow: hidden
            @include responsive_md
                height: auto

            .card-img
                height: 170px
                border-radius: 10px
                object-fit: cover
                @include responsive_md
                    width: 250px
                    height: 280px
            
        .card-info
            padding: 0 .4rem
            padding-top: .6rem
            line-height: 1.3

            .card-title
                overflow: hidden
                text-overflow: ellipsis
                max-width: 130px
                display: inline-block
                font-size: .8rem
                font-weight: 500
                @include responsive_sm
                    width: auto
                @include responsive_md
                    max-width: 230px
                    font-size: 1rem

            .category-span
                padding-right: .1rem
                font-size: .7rem
                font-weight: 600
                @include responsive_md
                    font-size: 1rem

    .card-bottom
        @include flex(row, space-between, center)
        padding: .2rem .4rem
        width: 100%
        margin-top: auto

        .card-price
            font-size: .9rem
            font-weight: 500
            @include responsive_md
                font-size: 1.1rem

            .discount-price
                font-size: .8rem
                text-decoration-line: line-through
                color: #777a81
                @include responsive_md
                    font-size: 1rem

        .add-btn
            background: none
            width: 30px
            transition: .3s
            &:hover
                transform: scale(1.2)
            @include responsive_md
                width: 40px