.product-page
    padding: 4rem 0
    @include responsive_md
        padding: 8rem 0

    .product-page-container
        @include flex(column, center, flex-start)
        @include responsive_md
            flex-direction: row
            gap: 2rem

        .product-detail-container
            @include flex(column, center, flex-start)
            padding: 1rem
            padding-top: 0
            @include responsive_md
                flex: 3

            h3
                font-size: 1.4rem
                margin-top: 1rem
                @include responsive_md
                    margin: 0

            .detail-info
                padding-top: 1rem
                color: black
                font-size: .9rem
            
            .color-container
                margin-top: .5rem
                @include flex(row, center, center)
                gap: 1rem

                .color-div
                    @include flex(row, center, center)
                    width: 31px
                    height: 31px
                    border-radius: 50%
                    &:hover
                        border: 1px solid black

                    .color-btn
                        border: 3px solid $gray
                        border-radius: 50%
                        width: 30px
                        height: 30px
                    
                .color-active
                    border: 1px solid black

                    .color-btn
                        border: 3px solid white

            .product-price
                font-size: 2rem
                font-weight: 500
                padding: .8rem 0
                @include responsive_md
                    padding: 1.2rem 0
                
                .discount-price
                    font-size: 1.2rem
                    padding-right: .4rem
                    text-decoration-line: line-through
                    color: #777a81
            
            .size-container
                margin-top: .5rem

                .size-select
                    cursor: pointer
                    border-color: $darkBlue
                    font-size: 1rem
                    border-radius: 0
                    padding: .4rem .5rem
                    width: 100px
                    height: 35px
                    outline: none
                    color: $black
                    background-color: white
            
            .amount-container
                @include flex(row, flex-start, center)
                gap: 1.4rem
                padding-bottom: 1rem

                .amount
                    cursor: pointer
                    border-color: $darkBlue
                    border-radius: 10px
                    font-size: 1.2rem
                    padding: .6rem .2rem
                    width: 70px
                    height: 45px
                    text-align: center
                    outline: none
                    color: $black
                    background-color: white
                    @include responsive_md
                        font-size: 1.4rem
                
                .add-to-cart-btn
                    font-size: 1.2rem
                    color: $white
                    background-color: $darkBlue
                    padding: .7rem 1.8rem
                    white-space: nowrap

            .about-product-title
                font-weight: 600
                font-size: 1.15rem
                padding-top: 1rem
            
            .about-product-desc
                font-size: 1rem
                @include responsive_md
                    font-size: 1.05rem