.header
    @include flex(row, center, center)
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1000
    background-color: rgba(242, 244, 243, 1)
    box-shadow: -2px 2px 5px 3px rgba(0,0,0,0.34)

    .header-container
        @include flex(row, space-between, center)
        padding: 0rem 1rem
        padding-right: 1.2rem
        margin: 0
        width: 100%

        .logo-container
            @include flex(row, center, center)

            .logo-img-container
                @include flex(row, center, center)
                width: 60px
                height: 60px
                
                img
                    width: 50px
                    height: 50px

            h1
                font-weight: 500
                font-size: 1.25rem
        .right
            @include flex(row, center, center)
            gap: 1rem

            .menu-icon
                order: 2
                cursor: pointer
                @include flex(row, center, center)
                padding-top: 2px
                @include responsive_lg
                    display: none
                
                img
                    width: 33px
                    height: 33px
            
            .nav-links-container
                @include flex(row, center, center)

                .nav-menu
                    @include flex(column, flex-start, center)
                    width: 100%
                    max-height: 90vh
                    overflow-y: auto
                    position: absolute
                    top: 3.5rem
                    left: -100%
                    transition: all 0.5s ease
                    @include responsive_lg
                        @include flex(row, center, center)
                        overflow-y: visible
                        width: auto
                        height: auto
                        position: static
                        gap: 2rem
                        padding: 0 2rem

                    .nav-item
                        position: relative
                        float: left
                        color: $black
                        font-size: 1.1rem
                        text-align: center
                        width: 100%
                        border: 1px solid rgba(34, 51, 59, 0.1)
                        transition: .3s
                        &:hover
                            background-color: rgba(226, 224, 224, 0.4)

                        @include responsive_lg
                            @include flex(row, center, center)
                            border: none
                            white-space: nowrap
                            padding: 0
                            transition: .3s
                            color: $black
                            &:hover
                                color: $black
                                background: none
                                text-decoration: underline
                                text-underline-offset: .3rem

                        .nav-links
                            @include flex(row, center, center)
                            padding: 1.5rem 0
                            cursor: pointer

                        .dropdown-btn
                            @include flex(row, center, center)
                            gap: .2rem
                            padding: 1.5rem 0
                            cursor: pointer

                            img
                                margin-top: .15rem
                                width: 15px
                                height: 15px
                                
                        .dropdown-content
                            width: 100%
                            background-color: rgba(239, 225, 225, 0.4)
                            display: none
                            @include responsive_lg
                                position: absolute
                                left: 0
                                top: 4.2rem
                                width: 200px
                                background-color: white
                                padding: .8rem 1rem
                                border: 1px solid rgba(34, 51, 59, 0.2)

                            .dropdown-links
                                border: 1px solid rgba(34, 51, 59, 0.1)
                                width: 100%
                                padding: 1.3rem 0
                                &:hover
                                    background-color: rgba(199, 188, 188, 0.4)
                                @include responsive_lg
                                    border: none
                                    text-align: start
                                    padding: .4rem 0
                                    font-size: 1rem
                                    &:hover
                                        text-decoration: underline
                                        text-underline-offset: .3rem
                                        background: none

                        .active-dropdown
                            @media (max-width: 992px)  
                                @include flex(column)

                    .dropdown-item
                        @include responsive_lg
                            &:hover
                                .dropdown-content
                                    @include flex(column)
                                                    
                    #cart-item
                        @include responsive_lg
                            display: none

                .active
                    background-color: rgba(249, 249, 249, 0.97)
                    left: 0
                    transition: all 0.5s ease
                    z-index: 1
                    @include responsive_lg
                        background: none

                .cart-btn
                    position: relative
                    width: 30px
                    height: 30px
                    
                    .badge
                        position: absolute
                        top: 0
                        right: -4px
                        font-size: 11px
                        color: #fff
                        background: red
                        border-radius: 50%
                        padding: 0 5px
                        opacity: 0.9