.home
    @include flex(column, center, center)

    .hero-container
        width: 100%
        height: 70vh
        position: relative
        @include responsive_md
            height: 80vh

        img
            object-fit: cover
            object-position: 100% 0%           

        .hero-info
            text-align: center
            position: absolute
            bottom: 10%
            left: 50%
            transform: translate(-50%, -50%)

            .hero-btn
                text-align: center
                font-size: 1rem
                color: black
                background-color: white
                padding: .5rem 1.2rem
                box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.3)
                @include responsive_sm
                    font-size: 1.1rem
                    padding: .6rem 1.4rem
                @include responsive_md
                    font-size: 1.2rem
                    padding: .6rem 1.6rem
            
            h2
                text-shadow: 2px 2px 14px rgba(0, 0, 0, 0.6)
                white-space: nowrap
                font-size: 1.2rem
                font-weight: 400
                color: white
                padding-bottom: 1rem
                @include responsive_sm
                    font-size: 1.6rem
                @include responsive_md
                    font-size: 2rem

    .new-products-container
        @include flex(column, center, center)
        padding: 6rem 
        
        h1
            font-size: 1.6rem
            padding-bottom: 3rem
            text-align: center
            @include responsive_md
                font-size: 2rem

        .all-link
            padding: 1rem 0
            font-size: 1.1rem
            text-align: center
            text-decoration: underline
            text-underline-offset: .4em
            transition: .3s
            &:hover
                transform: scale(1.05)

