.sort-container
    width: 90%
    margin-top: 1rem
    @include flex(row, flex-end, center)
    @include responsive_lg
        margin-right: 1rem

    span
        margin-right: 1rem
        font-size: 1.2rem

    select
        padding: .4rem .6rem
        margin-right: 1rem
        font-size: 1rem
        cursor: pointer
        outline: none

        option
            font-size: 1rem