.footer
    @include flex(row, center, center)
    background-color: $gray

    .footer-container
        padding: 2rem 0
        @include flex(column)
        @include responsive_md
            flex-direction: row
            padding: 4rem 0
        @include responsive_xl
            width: 1200px

        .store-container
            flex: 1
            padding: 1rem
        
        .contact-container
            flex: 1
            @include flex(column)
            padding: 1rem

            h2
                color: $black
                font-size: 2rem

            p
                color: $black
                line-height: 1.5
                padding: 1.4rem 0
                

            .detail-container

                ul

                    li
                        padding: .5rem 0
                        @include flex(row, $align: center)
                        gap: 1rem
                        color: $black
                        
                        img
                            width: 20px


            .social-container
                @include flex(row, $align: center)
                gap: 1rem
                padding: 1rem 0

                .social
                    width: 40px
                    height: 40px
                    cursor: pointer

            .copyr
                color: $black
                position: relative
                padding: .5rem 0
                &::before
                    position: absolute
                    content: ''
                    width: 100%
                    height: 1px
                    background-color: rgba(124, 125, 125, .5)
                    top: 0
                    left: 0