// utils
@import './utils/_variables'
@import './utils/_reset'
@import './utils/_responsive-mixins'
@import './utils/_mixins'
@import './utils/_reusable_classes'

// components
@import '../../components/layout/header/header'
@import '../../components/layout/footer/footer'
@import '../../components/home/home'
@import '../../components/new-products/newProducts'
@import '../../components/products/products'
@import '../../components/product-card/productCard'
@import '../../components/filters/search-filter/searchFilter'
@import '../../components/filters/sort-filter/sortFilter'
@import '../../components/about/about'
@import '../../components/how-works/howWorks'
@import '../../components/product/product'
@import '../../components/cart/cart'
@import '../../components/swiper/productSwiper'
@import '../../components/error/errorPage'
@import '../../components/categories-slider/categoriesSlider'

body
  &::before
    content: ''
    display: block
    margin-top: 3.5rem